<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    
    <div class="container">
        <div class="progress_inner">
            <div class="first circle">
                <p><span class="counter">59089898</span> </p>
            </div>
            <div class="second circle">
                <p><span class="counter">75775575235</span></p>
            </div>
            <div class="third circle">
                <p><span class="counter">75</span>% </p>
            </div>
            <div class="fourth circle">
                <p><span class="counter">7875739875</span> </p>
            </div>
        </div>
    </div>
    
    
    <script src="js/jquery1.11.js"></script>
    <!-- Bootstrap jQuery -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/counterup.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/circle.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>